<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hsweb-easy-orm</artifactId>
        <groupId>org.hswebframework</groupId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hsweb-easy-orm-spring</artifactId>

    <properties>
        <r2dbc-releasetrain.version>0.8.0.BUILD-SNAPSHOT</r2dbc-releasetrain.version>
    </properties>
    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>

                <dependency>
                    <groupId>io.r2dbc</groupId>
                    <artifactId>r2dbc-bom</artifactId>
                    <version>${r2dbc-releasetrain.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>

            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.0.M6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>